<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateBuildings.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateBuildings.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\AnimateGiant.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\BuildingCollision.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>