<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimateGiant.cs" Line="17" Column="69" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BuildingCollision.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>